<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fabio Dell Pozzo</title>
        <link rel="icon" href="/favicons/android-chrome-192x192.png" sizes="192x192" type="image/png">
        <link rel="icon" href="/favicons/android-chrome-512x512.png" sizes="512x512" type="image/png">
        <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/favicons/favicon.ico">
        <link rel="manifest" href="/favicons/manifest.json">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
            .animatedText { 
                color: white; 
                text-align: center; 
                font-family: 'Roboto', monospace; 
                font-size: 30px; 
                display: inline-block; 
                padding: 0; 
                border-right: 1px solid #414141;
            }
            body{
                font-family: 'Roboto', monospace; 
                padding: 100px;    
                height:100vh;
                margin: 0;
                --x: calc(var(--posX, 0) * 1px);
                --y: calc(var(--posY, 0) * 1px);
                background-image: 
                    linear-gradient(115deg, rgb(211 255 215), rgb(0 0 0)), 
                    radial-gradient( 90% 100% at calc( 50% + var(--x)) calc( 0% + var(--y)), rgb(200 200 200), rgb(022 000 045)), 
                    radial-gradient(100% 100% at calc( 80% - var(--x)) calc( 0% - var(--y)), rgb(250 255 000), rgb(036 000 000)), 
                    radial-gradient(150% 210% at calc(100% + var(--x)) calc( 0% + var(--y)), rgb(020 175 125), rgb(000 010 255)), 
                    radial-gradient(100% 100% at calc(100% - var(--x)) calc(30% - var(--y)), rgb(255 077 000), rgb(000 200 255)), 
                    linear-gradient(60deg, rgb(000 010 255), rgb(21, 8, 73));
                background-blend-mode: overlay, overlay, difference, difference, difference, normal;
            }
        </style>
    </head>
    <body>
        <h1 class="animatedText"></h1>
        <nav class="navbar fixed-bottom bg-white">
            <div class="container-fluid flex-row-reverse">
                <a class="navbar-brand" href="https://github.com/fabiodellpozzo">
                    <img src="github-mark.svg" alt="Logo Github" width="35" height="35" class="d-inline-block align-text-top"> 
                </a>
                <a class="navbar-brand" href="https://fabiodellpozzo.github.io/HyperText-Markup-Language/">
                    <img src="html5-brands-solid-full.svg" alt="Logo HTML5" width="40" height="40" class="d-inline-block align-text-top"> 
                </a>
                
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
        <script>
            const textArray = [
            "Web Design",
            "Front-End",
            "HyperText Markup Language",
            "Cascading Style Sheet",
            "Interpreted Programming Language",
            "Web Developer",
            "Back-End",
            "Standards",
            "Frameworks",
            "Hypertext Preprocessor",
            "Database",
            "Structured Query Language",
            "Unified Modeling Language",
            "Graduated Digital Marketing",
            "Postgraduate Development Mobile Devices",
            "Fabio Dell Pozzo"
            ];
            let typeJsText = document.querySelector(".animatedText");
            let stringIndex = 0;
            let charIndex = 0;
            let isTyping = true;
            function typeJs() {
                if (stringIndex < textArray.length) {
                    const currentString = textArray[stringIndex];

                    if (isTyping) {
                    if (charIndex < currentString.length) {
                        typeJsText.innerHTML += currentString.charAt(charIndex);
                        charIndex++;
                    } else {
                        isTyping = false;
                    }
                    } else {
                    if (charIndex > 0) {
                        typeJsText.innerHTML = currentString.substring(0, charIndex - 1);
                        charIndex--;
                    } else {
                        isTyping = true;
                        stringIndex++;

                        if (stringIndex >= textArray.length) {
                        stringIndex = 0;
                        }

                        charIndex = 0;
                        typeJsText.innerHTML = "";
                    }
                    }
                }
            }
            setInterval(typeJs, 130);
        </script>
        <script>
            document.body.addEventListener("pointermove", (e)=>{
            const { currentTarget: el, clientX: x, clientY: y } = e;
            const { top: t, left: l, width: w, height: h } = el.getBoundingClientRect();
            el.style.setProperty('--posX',  x-l-w/2);
            el.style.setProperty('--posY',  y-t-h/2);
            })
        </script>
    </body>
</html>